name: 📸 Take CNN Fear & Greed Screenshot

on:
  repository_dispatch:
    types: [run-fear-greed-screenshot] # Triggered by a repository dispatch event
  workflow_dispatch: # Allows manual triggering of the workflow

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false # if action is already running, do not cancel it, wait for it to finish

  
jobs:
  take-screenshot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Use Node.js 18.x
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Install Playwright browsers
        # this will pull down firefox (and others if you omit --with-deps)
        run: npx playwright install --with-deps firefox

      - name: Run screenshot bot
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
          DISCORD_FEAR_GREED_WEBHOOK:    ${{ secrets.DISCORD_FEAR_GREED_WEBHOOK }}
        run: node screenshot.js
